\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ornstein-Uhlenbeck approximation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:o_u}{{1}{1}}
\newlabel{eq:gradient}{{2}{1}}
\newlabel{eq:o_u_full}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameter estimation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estimating D}{1}{}\protected@file@percent }
\newlabel{eq:D}{{4}{1}}
\newlabel{eq:D_fit}{{5}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Estimating $\alpha $}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
