\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations governing per capita reaction rates and rates of change in the model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Per capita rates:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Birth rates:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Death rates:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Transport rates:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Absolute rates of change:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steady states and simplification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}simplified model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}glossary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}equations with explicit birth, death and transport rates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}new eqs.}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
